{
  "name": "voog-design-boilerplate",
  "devDependencies": {
    "bourbon": "~4.0.2",
    "modernizr": "~2.8.3"
  },
  "dependencies": {
    "jquery": "~1.x",
    "jquery-backstretch": "~2.0.4",
    "overthrow": "~0.7.0"
  }
}

