{
  "name": "voog-design-pripyat(boilerplate)",
  "devDependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~1.x",
    "bourbon": "~4.0.2",
    "overthrow": "~0.7.0",
    "jquery-backstretch": "~2.0.4"
  }
}
