{
  "name": "voog-design-boilerplate",
  "description": "The Pripyat (developer's boilerplate) design template for Voog",
  "repository": {
    "type": "git",
    "url": "git://github.com/Edicy/design-boilerplate.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dev-update": "^2.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-modernizr-builder": "^0.1.7",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.4.0",
    "modernizr": "^3.3.0"
  }
}
